\documentclass[10pt]{article} % change font size here

%--------------------------------------
\usepackage{hyphenat} % use to disable hyphenation
\usepackage[margin=1.0in,top=0.25in]{geometry} % adjust margins
\usepackage{lipsum} % Just for this example

%--------------------------------------
% \renewcommand{\familydefault}{\ttdefault} % use for plain text
\setlength{\parindent}{0pt} % No paragraph indent
\pagestyle{empty} % No page headers/footers
\setlength{\parskip}{5mm plus 4mm minus 3mm} % for paragraph spacing
%--------------------------------------
\begin{document}
\raggedright % toggle off for flush right margin
\includegraphics[scale=0.15,width=2in]{UVMLogo.jpg}\\ 
% delete to remove UVM letterhead

%--------------------------------------
 \hfill\hfill\hfill % to align following text flush right
 1 March 2021\\[10pt]  % <-- ADD DATE HERE
 
%--------------------------------------
\begin{tabular}{l@{}}
  % Emma K. Gagne \\ 
  % 109 Carrigan Drive \\
  % Burlington, Vermont 05401 \\
  % Phone: (603) 738-7376 \\
  % Email: emma.gagne@uvm.edu
\end{tabular}

%--------------------------------------
\begin{tabular}{@{}l}
  % date time stamp % use these entries for left flush
  % \bigskip
Milciades Concepción\\
Ministry of the Environment\\
Diego Domínguez Street, Edif\\
804 Albrook, Ancón, Panama, Rep. of Panama
\end{tabular}
%--------------------------------------
%--------------------------------------


Dear Mr. Concepción:

\lipsum[1-2]



% \newpage % use if necessary to adjust spacing for signature block

%--------------------------------------
%--------------------------------------
\begin{tabular}{@{}l}
Sincerely yours,\\
\includegraphics[scale=0.15,width=2in]{MySignature.jpg}\\
Emma K. Gagne, MSc\\
Student, Department of Biology\\
University of Vermont\\
Burlington, VT 05405 USA\\
603-738-7376\\
emma.gagne@uvm.edu\\
https://emmagagne.github.io/EmmaGagne/\\
\end{tabular}
%--------------------------------------

\end{document}


