\documentclass[10pt]{article} % change font size here

%--------------------------------------
\usepackage{hyphenat} % use to disable hyphenation
\usepackage[margin=1.0in,top=0.25in]{geometry} % adjust margins
\usepackage{lipsum} % Just for this example

%--------------------------------------
% \renewcommand{\familydefault}{\ttdefault} % use for plain text
\setlength{\parindent}{0pt} % No paragraph indent
\pagestyle{empty} % No page headers/footers
\setlength{\parskip}{5mm plus 4mm minus 3mm} % for paragraph spacing
%--------------------------------------
\begin{document}
\raggedright % toggle off for flush right margin
\includegraphics[scale=0.15,width=2in]{UVMLogo.jpg}\\ 
% delete to remove UVM letterhead

%--------------------------------------
 \hfill\hfill\hfill % to align following text flush right
 10 March 2021\\[10pt]  % <-- ADD DATE HERE
 
%--------------------------------------
\begin{tabular}{l@{}}
  % Emma K. Gagne \\ 
  % 109 Carrigan Drive \\
  % Burlington, Vermont 05401 \\
  % Phone: (603) 738-7376 \\
  % Email: emma.gagne@uvm.edu
\end{tabular}

%--------------------------------------
\begin{tabular}{@{}l}
  % date time stamp % use these entries for left flush
  % \bigskip
Milciades Concepción\\
Ministry of the Environment\\
Diego Domínguez Street, Edif\\
804 Albrook, Ancón, Panama, Rep. of Panama
\end{tabular}
%--------------------------------------
%--------------------------------------


Dear Minister Concepción:

I, Emma Gagne, am writing to you as a Master's student in the Biology Department at the University of Vermont. I work under Dr. Laura May-Collado, an acoustical scientist who specializes on marine mammal communication. My work in this lab involves studying the impact of dolphin-watching boats on stress levels in Bottlenose Dolphins in Bocas del Toro. To analyze stress levels, I look to the acoustic calls of Bottlenose Dolphins, also called whistles, which can tell us a number of clues given their shape and characteristics. 

Given my extensive research thus far, it is my concern that the dolphin-watching industry in Bocas del Toro is causing excess stress in your resident Bottlenose Dolphin population. As you can imagine, being followed by tour boats all day can be an incredibly stressful endeavor. Chronic stress caused by this industry can result in illness or death in these dolphins. I understand that ecotourism is a critical part of Panama's economy, and would encourage you to properly care for the wildlife that contribute to this source of income.

Imposing regulations on the number of tour boats that can be present in Bocas Torito at any given time, along with strict time curfews, is essential in reducing the stress of your Bottlenose Dolphins. Balancing the interests of the Panama economy and of the wild dolphins is a beneficial solution -  ecotourism can still remain a significant source of income, while also encouraging the sustainability of the practice by creating a less stressful environment for the dolphins. Studies from Dr. May-Collado also show tourists who attended these tour groups were disappointed by the density of boats, as well as the approach to the dolphins. I would encourage you to restructure ecotourism in Bocas del Toro to align with that of the tourists, as well as the best conservation practices.

I will be traveling to Bocas del Toro, Panama, at the Smithsonian Tropical Research Institute to perform field work this July. I invite you to visit the Smithsonian location for a tour of our innovative research facility, and to meet with me and my research mentor about this pressing issue. 

Thank you in advance for your time and kind consideration.

% \newpage % use if necessary to adjust spacing for signature block

%--------------------------------------
%--------------------------------------
\begin{tabular}{@{}l}
Sincerely yours,\\
\includegraphics[scale=0.15,width=2in]{MySignature.jpg}\\
Emma K. Gagne, MSc\\
Student, Department of Biology\\
University of Vermont\\
Burlington, VT 05405 USA\\
603-738-7376\\
emma.gagne@uvm.edu\\
https://emmagagne.github.io/EmmaGagne/GagneResearch\\
\end{tabular}
%--------------------------------------

\end{document}


