%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Modified by Emma K. Gagne
% 23 February 2021
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{beamer}
% only 10,11, or 12 pt fonts
% PACKAGES-----------------------------------
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

% THEMES AND COLORS-------------------------
\mode<presentation> {
\usefonttheme{default}
% FONTTHEMES: default, structurebold, structuresmallcapsserif, structureitalicserif, serif, professionalfonts


\usetheme{Berkeley}
% THEMES: default, AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadt, Dresden, Frankfurt, Goettingen, Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Malmoe, Marburg, Montpellier, PaloAlto, Pittsburgh, Rochester, Singapore, Szeged, Warsaw

\usecolortheme{seahorse}
%COLORTHEMES: default, albatross, beaver, beetle, crane, dolphin, dove, fly, lily, orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverine 

% DISPLAY OPTIONS--------------------------
% \setbeamertemplate{footline} % To remove the footer line in all slides, uncomment this line

% \setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count, uncomment this line

% \setbeamertemplate{navigation symbols} % To remove the navigation symbols from the bottom of all slides, uncomment this line
}
% -----------------------------------------

% TITLE PAGE DATA--------------------------
\title[Bioacoustics and Stress]{Bottlenose dolphin whistles indicate less stress during COVID-19 pandemic} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Emma K. Gagne} % Your name

\institute[UVM] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
University of Vermont \\ % Your institution for the title page
Department of Biology \\
Burlington, VT 05401 USA \\ 
\medskip
\textit{emma.gagne@uvm.edu} % Your email address
}
\date{9 January 2021} % Date, can be changed to a custom date or \today
% -----------------------------------------

% BEGIN DOCUMENT---------------------------
\begin{document}

% OPTIONAL TITLE PAGE SLIDE----------------
\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

% OPTIONAL TABLE OF CONTENTS SLIDE---------

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

% OPTIONAL SECTION HEADERS-----------------
\section{Bottlenose Dolphin Communication} % Sections can be created in order to organize your presentation into discrete blocks; all sections and subsections are automatically printed in the table of contents as an overview of the talk

\subsection{Acoustics}
\subsection{Types of Calls} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\section{Boat Presence and Stress}

\subsection{COVID-19 Boat Presence}
\subsection{Impacts}

\section{Importance}


% SLIDE (BULLET POINTS)--------------------
\begin{frame}
\frametitle{Acoustic Communication}
\begin{itemize}
\item Dolphins produce sound using "monkey lips" in the nasal sac area.
\item This creates a sound wave.
\item This sound wave is perceived in other dolphins through conduction from the lower jaw bone to the middle ear.
\end{itemize}
\end{frame}

% SLIDE (BULLET POINTS)--------------------
\begin{frame}
\frametitle{Types of Dolphin Communication}
\begin{itemize}
\item echolocation clicks: used for finding prey
\item variant whistles: function is poorly understood
\item signature whistles: indicate individual identity similar to a name
\end{itemize}
\end{frame}

% SLIDE (SEQUENTIAL BULLET POINTS)---------
\begin{frame}
\frametitle{Importance of Signature Whistles}
\begin{itemize}
\item<1-> Identify individual identity
\item<2-> Help reconnect with conspecifics
\item<3-> Mother/calf pairs use to stay together
\end{itemize}
\end{frame}

% SLIDE (FIGURE)-----------------------------
\begin{frame}
\frametitle{Bottlenose Dolphin Audiogram Compared to Other Cetaceans}
% Uncomment the code on this slide to include your own image from the same directory as the template  file.
 \begin{figure}
   \includegraphics[width=1.0\linewidth]{Examples-of-absolute-audiograms-for-the-bottlenose-dolphin-beluga-whale-and-harbour.png}
 % use this format for absolute sizing
% \includegraphics[width=3cm, height=4cm]{UVMLogo.jpg}
\end{figure}
\end{frame}

% SLIDE (TABLE)----------------------------
\begin{frame}
\frametitle{Whistle Parameters}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Peak Frequency} & \textbf{Delta Time} & \textbf{Inflection Points}\\
\midrule
435.23 & 2.453 & 3 \\
45.324 & 3.436 & 0 \\
564.435 & 0.352 & 1 \\
\bottomrule
\end{tabular}
\caption{Whistle Parameters from Bottlenose Dolphins}
\end{table}
\end{frame}

%------------------------------------------------
%------------------------------------------------
% SLIDE (PARAGRAPHS OF TEXT)---------------
\begin{frame}
\frametitle{Noise Masking}
Noise masking occurs when other objects in the acoustic field overlap with the same frequency an organism is communicating at.\\~\\

Organisms may avoid noise masking by changing the frequency of their calls, the number of time they call, or the duration of their calls to better be heard. This fits with the acoustic adaptation hypothesis. 
\end{frame}

% SLIDE (BLOCKS OF HIGHLIGHTED TEXT)-------
\begin{frame}
\frametitle{Acoustic Adaptation Hypothesis}
\begin{block}{Theory}
Individuals are more successful when their signals can be received. This requires being able to avoid masking.
\end{block}

\begin{block}{Example}
Frogs lower their call frequency in the presence of busy and loud highways.
\end{block}

\begin{block}{Importance}
This determines individual fitness.
\end{block}
\end{frame}

% SLIDE (EMBEDDED R CODE)------------------
\begin{frame}[fragile]{Embedded R Code; \texttt{fragile} frame}
\begin{block}

<<>>=
# show some output...
runif(10)
@

\end{block}
\end{frame}

% SLIDE (EMBEDDED R FIGURE)----------------
\begin{frame}[fragile]{Embedded R Figure; \texttt{fragile} frame}
\begin{block}

<<fig.align='center',fig.dim=c(2.5,2.5),echo=FALSE>>=
# limited space for output
plot(runif(10))
@

\end{block}
\end{frame}

% SLIDE (FINAL SLIDE)------------------------
\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%------------------------------------------------
\end{document}